views/home.pug
extends base

block content
    section(id='welcome-section')
        .hero-container
            div(id="bm-first")
            .hero-bio 
                p I'm Clint Strong, full stack developer 
                p focused on Node, React, and Next.js.
                p Army veteran as an IT specialist &lpar;25B&rpar;.
                p Prior Defense Health Agency IT lead.
                p Residing in Santa Barbara, California.
    h1(id='projects-title') Projects 
    section(id='projects')
        a.project-tile.row1.firstbox.hidden
            div Project1
        a.project-tile.row1.secondbox.hidden
            div Project2
        a.project-tile.row2.firstbox.show-animate
            div Project3

views/home.html
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="../_styles/styles.css" />
  </head>
  <body id="body">
    <h1 id="top"></h1>
    <div id="stussy"></div>
    <div id="loading-screen">
      <div id="loading-left"></div>
      <div id="loading-right"></div>
      <div id="loading-top"></div>
      <div id="loading-bottom"></div>
    </div>
    <div class="background"></div>
    <nav id="navbar">
      <a id="projecter" href="#projects">projects</a>
      <a id="contactless" href="#contact">contact</a>
    </nav>
    <main>
      <section id="welcome-section">
        <div class="hero-container">
          <div id="bm-first"></div>
          <div class="hero-bio">
            <p>I'm Clint Strong,</p>
            <p>full stack developer</p>
            <p>focused on JavaScript, Python, React, and Next.js.</p>
            <p>Army Veteran and prior DHA IT deployment contractor.</p>
            <p>Residing in California.</p>
          </div>
        </div>
      </section>
      <h1 id="projects-title">Projects</h1>
      <section id="projects">
        <a class="project-tile row1 firstbox hidden">
          <div>Project1</div>
        </a>
        <a class="project-tile row1 secondbox hidden">
          <div>Project2</div>
        </a>
        <a class="project-tile row2 firstbox show-animate">
          <div>Project3</div>
        </a>
      </section>
      <section id="contact">
        <a
          target="_blank"
          href="https://github.com/cjstronger"
          class="contact-links"
          ><span class="slidingText">Github</span></a
        >
        <p class="contact-text">
          <span>Hey, </span><br />feel free to reach out! <br />I love
          collaborating on projects and I'm always open to new ideas.
        </p>
        <a
          target="_blank"
          href="https://www.linkedin.com/in/clint-strong-334b06143/"
          class="contact-links"
          ><span class="slidingText">LinkedIn</span></a
        >
        <a href="mailto:clintjstrong@gmail.com" class="contact-links"
          ><span class="slidingText">Email Me</span></a
        >
        <a href="tel:+17323203663" class="contact-links"
          ><span class="slidingText">Call/Message</span></a
        >
      </section>
    </main>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script type="module" src="../_js/scrollscript.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"
      integrity="sha512-jEnuDt6jfecCjthQAJ+ed0MTVA++5ZKmlUcmDGBv2vUI/REn6FuIdixLNnQT+vKusE2hhTk2is3cFvv5wA+Sgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  </body>
</html>
